name: ENV Variables
on: push
env:
  WF_ENV: Available in all jobs
jobs:
  log_env:
    env:
      JOB_ENV: Available only in this steps
    runs-on: ubuntu-latest
    steps:
      - name: 'log env variables'
        env:
          STEP_ENV: Available only in this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${JOB_ENV}"
      - name: 'log2 env variables'
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${JOB_ENV}"

