name: ENV Variables
on: push
jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: decrypt the file
        env:
          WF_DEC: ${{secrets.WF_DEC}}
        run: gpg --quiet --batch --yes --decrypt --passphrase="$WF_DEC" --output $HOME/mysecret.json mysecret.json.gpg
      - name: Print file content
        run: cat $HOME/mysecret.json