name: ENV Variables
on: push
jobs:
  push_random_file:
    runs-on: ubuntu-latest
    steps:
      - name: 'create file'
        run: |
          pwd
          ls -a
          git init 
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "hierodula@hierodula.bot"
          git config --global user.name "hierodula"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m "created random file"
          git push
          
         

